{
	"name": "ya-bbcode",
	"version": "3.1.0",
	"description": "Yet another BBCode Parser",
	"keywords": [
		"bbc",
		"bbcode",
		"html",
		"parser"
	],
	"homepage": "https://github.com/nodecraft/ya-bbcode",
	"bugs": {
		"url": "https://github.com/nodecraft/ya-bbcode/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nodecraft/ya-bbcode"
	},
	"license": "MIT",
	"author": "Nodecraft Inc.",
	"main": "ya-bbcode.js",
	"types": "ya-bbcode.d.ts",
	"files": [
		"ya-bbcode.js",
		"ya-bbcode.d.ts"
	],
	"scripts": {
		"coverage": "nyc report --reporter=lcov",
		"lint": "eslint . --fix",
		"nyc": "nyc ava",
		"prepare": "husky install",
		"test": "npm run lint && nyc ava"
	},
	"lint-staged": {
		"*.js": "eslint --cache"
	},
	"dependencies": {},
	"devDependencies": {
		"@commitlint/cli": "^17.6.1",
		"@commitlint/config-conventional": "^17.6.1",
		"@nodecraft/eslint-config": "^24.0.0",
		"ava": "^5.2.0",
		"coveralls": "^3.1.1",
		"eslint": "^8.39.0",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^46.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"nyc": "^15.1.0"
	},
	"engines": {
		"node": ">=16",
		"npm": ">=8"
	}
}