{
  "name": "ya-bbcode",
  "version": "0.1.0",
  "description": "Yet another BBCode Parser",
  "main": "ya-bbc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bbc",
    "bbcode",
    "parser",
    "html"
  ],
  "author": "Nodecraft Hosting LLC",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
